<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <body>
        <style>

            .brown {
                background: #5a1c1c;
            }

            .red {
                background: #aa3333;
                width: 100px;
                height: 100px;
            }

            .my-first {
                color: #fff;
            }

            .purple {
                background: #ffc0cb;
                width: 300px;
            }

            .purple span {
                background-color: #a937a9;
                color: #fff;
            }
            
            .first {
                color: #a937a9;
            }

            

        </style>

        <div class="brown">
            <span class="my-first">Всем привет, это мой</span>
            <span class="first">первый сайт!</span>
            <div class="red">

            </div>
        </div>

        <div class="purple">А здесь у меня какие-то элементы:
            <div></div>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <div></div>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <div></div>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
            <span>Элемент</span>
        </div>

    </body>

</html>